# YunJuClub

./: .gitignore  README.md
yj-auth/: pom.xml
yj-auth/yj-auth-api/: pom.xml
yj-auth/yj-auth-api/src/main/java/com/wxy/auth/api/entity/: AuthUserDto.java  Result.java
yj-auth/yj-auth-api/src/main/java/com/wxy/auth/api/enums/: ResultCodeEnum.java
yj-auth/yj-auth-api/src/main/java/com/wxy/auth/api/feign/: AuthUserFeignService.java
yj-auth/yj-auth-application/: pom.xml
yj-auth/yj-auth-application/yj-auth-application-controller/: pom.xml
yj-auth/yj-auth-common/: pom.xml
yj-auth/yj-auth-common/src/main/java/com/wxy/auth/common/aop/: AopLogAnnotations.java  AopLogAspect.java
yj-auth/yj-auth-common/src/main/java/com/wxy/auth/common/config/: GlobalConfig.java  JacksonConfig.java  RedisConfig.java
yj-auth/yj-auth-common/src/main/java/com/wxy/auth/common/constant/: AuthConstant.java
yj-auth/yj-auth-common/src/main/java/com/wxy/auth/common/context/: LoginContextHolder.java
yj-auth/yj-auth-common/src/main/java/com/wxy/auth/common/entity/: Result.java
yj-auth/yj-auth-common/src/main/java/com/wxy/auth/common/enums/: ResultCodeEnum.java
yj-auth/yj-auth-common/src/main/java/com/wxy/auth/common/interceptor/: LoginInterceptor.java
yj-auth/yj-auth-common/src/main/java/com/wxy/auth/common/listener/: MyInsertAndUpdateListener.java
yj-auth/yj-auth-common/src/main/java/com/wxy/auth/common/utils/: RedisUtil.java  ThreadLocalUtil.java
yj-auth/yj-auth-domain/: pom.xml
yj-auth/yj-auth-domain/src/main/java/com/wxy/auth/domain/converter/: AuthPermissionBOConverter.java  AuthRoleBOConverter.java  AuthUserBOConverter.java
yj-auth/yj-auth-domain/src/main/java/com/wxy/auth/domain/entity/: AuthPermissionBO.java  AuthRoleBO.java  AuthRolePermissionBO.java  AuthUserBO.java  AuthUserRoleBO.java
yj-auth/yj-auth-domain/src/main/java/com/wxy/auth/domain/service/: AuthPermissionDomainService.java  AuthRoleDomainService.java  AuthRolePermissionDomainService.java  AuthUserDomainService.java  AuthUserRoleDomainService.java
yj-auth/yj-auth-infra/: pom.xml
yj-auth/yj-auth-infra/src/main/java/com/wxy/auth/infra/entity/: AuthPermission.java  AuthRole.java  AuthRolePermission.java  AuthUser.java  AuthUserRole.java
yj-auth/yj-auth-infra/src/main/java/com/wxy/auth/infra/mapper/: AuthPermissionMapper.java  AuthRoleMapper.java  AuthRolePermissionMapper.java  AuthUserMapper.java  AuthUserRoleMapper.java
yj-auth/yj-auth-infra/src/main/java/com/wxy/auth/infra/service/: AuthPermissionService.java  AuthRolePermissionService.java  AuthRoleService.java  AuthUserRoleService.java  AuthUserService.java
yj-auth/yj-auth-starter/: pom.xml
yj-auth/yj-auth-starter/src/main/java/com/wxy/auth/starter/: AuthApplication.java
yj-auth/yj-auth-starter/src/main/resources/: application.yml  bootstrap.yml  log4j2-spring.xml
yj-gateway/: pom.xml
yj-gateway/src/main/java/com/wxy/gateway/: GatewayApplication.java
yj-gateway/src/main/java/com/wxy/gateway/auth/: SaTokenConfigure.java  StpInterfaceImpl.java
yj-gateway/src/main/java/com/wxy/gateway/config/: RedisConfig.java
yj-gateway/src/main/java/com/wxy/gateway/constant/: GatewayConstant.java
yj-gateway/src/main/java/com/wxy/gateway/entity/: AuthPermission.java  AuthRole.java  Result.java
yj-gateway/src/main/java/com/wxy/gateway/enums/: ResultCodeEnum.java
yj-gateway/src/main/java/com/wxy/gateway/exception/: GlobalExceptionHandler.java
yj-gateway/src/main/java/com/wxy/gateway/interceptor/: LoginInterceptor.java
yj-gateway/src/main/java/com/wxy/gateway/utils/: RedisUtil.java
yj-gateway/src/main/resources/: application.yml  bootstrap.yml  log4j2-spring.xml
yj-oss/: pom.xml
yj-oss/src/main/java/com/wxy/oss/: OssApplication.java
yj-oss/src/main/java/com/wxy/oss/adapter/: AliYunAdapter.java  MinioAdapter.java  StorageAdapter.java
yj-oss/src/main/java/com/wxy/oss/config/: MinioConfig.java  StorageConfig.java
yj-oss/src/main/java/com/wxy/oss/controller/: FileController.java
yj-oss/src/main/java/com/wxy/oss/entity/: FileInfo.java
yj-oss/src/main/java/com/wxy/oss/service/: FileService.java
yj-oss/src/main/java/com/wxy/oss/utils/: MinioUtil.java
yj-oss/src/main/resources/: application.yml  bootstrap.yml  log4j2-spring.xml
yj-practice/yj-practice-server/: pom.xml
yj-practice/yj-practice-server/src/main/java/com/wxy/practice/server/: PracticeApplication.java
yj-practice/yj-practice-server/src/main/java/com/wxy/practice/server/aop/: AopLogAnnotations.java  AopLogAspect.java
yj-practice/yj-practice-server/src/main/java/com/wxy/practice/server/config/: FeignConfig.java  GlobalConfig.java  JacksonConfig.java  PracticeConfig.java  RedisConfig.java
yj-practice/yj-practice-server/src/main/java/com/wxy/practice/server/constant/: PracticeConstant.java
yj-practice/yj-practice-server/src/main/java/com/wxy/practice/server/context/: LoginContextHolder.java
yj-practice/yj-practice-server/src/main/java/com/wxy/practice/server/controller/: PracticeDetailController.java  PracticeSetController.java
yj-practice/yj-practice-server/src/main/java/com/wxy/practice/server/dto/: PracticeSubjectDTO.java
yj-practice/yj-practice-server/src/main/java/com/wxy/practice/server/entity/: PracticeDetail.java  PracticeInfo.java  PracticeRank.java  PracticeSet.java  PracticeSetDetail.java
yj-practice/yj-practice-server/src/main/java/com/wxy/practice/server/enums/: AnswerStatusEnum.java  OrderTypeEnum.java  PracticeSetEnum.java  PracticeTypeEnum.java  SubjectIsAnswerEnum.java
yj-practice/yj-practice-server/src/main/resources/: application.yml  bootstrap.yml  log4j2-spring.xml
yj-practice/yj-practice-server/src/main/resources/mapper/: PracticeDetailDao.xml
yj-subject/yj-subject-common/: pom.xml
yj-subject/yj-subject-infra/: pom.xml
yj-subject/yj-subject-infra/src/main/resources/mapper/: SubjectInfoDao.xml
yj-subject/yj-subject-starter/: pom.xml
yj-subject/yj-subject-starter/src/main/java/com/wxy/subject/starter/: SubjectApplication.java
yj-subject/yj-subject-starter/src/main/resources/: application.yml  bootstrap.yml  log4j2-spring.xml
(+326 files in other folders)
