<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wxy</groupId>
        <artifactId>yj-auth-application</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>yj-auth-application-controller</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- infra基础设施层 -->
        <dependency>
            <groupId>com.wxy</groupId>
            <artifactId>yj-auth-infra</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- domain领域层 -->
        <dependency>
            <groupId>com.wxy</groupId>
            <artifactId>yj-auth-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 提供Redis连接池 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>
    </dependencies>

</project>